<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Janlar Palla</title>
 
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body><div class=d1>
  <img src="./IMG-20250812-WA0002.jpg" height="100" width=100 class="Img">
  <p class="hea">জানালার পাল্লা</p>
  </div>
  <hr style="border: none; height: 2px; background-color: black;">
  <div class=tag>খাওয়া ও শোওয়া বাদ</div>
  <hr style="border: none; height: 3px; background-color: #CC8348;
  transform: translateX(0px) translateY(-13px);">
  <div class=lo>
  <div class=i><a href=#home>Home</a></div>
  <div class=i><a href=#about>About</a>
  </div></div><hr style="translate: 0 -5px">
  <article id=home>
    <h1>ছাত্র কে বিয়ের প্রতিশ্রুতি দিয়ে পলাতক Sir, এই ঘটনার প্রতিবাদে ছাত্র অবরোধ করে public washroom
    <p class="italic-note">শ্রীরামপুর এর এক ছাত্র এই ঘটনাটি ঘটায়</p>
    <div>
        <p class="author">Bandan Dey Karmakar</p>
        <p class="date">Updated • 14 Aug 2025, 07:23 PM IST</p>
    </div>
    <br><b> 14 Aug 2025:</b> In a chilling incident ...
</article>
<div id="about">
  <div class="about-container">
    <h2>About Us</h2>
    <p>Welcome to our website! We're passionate about creating simple, clean, and functional designs. Our goal is to deliver user-friendly experiences that look great on any device.</p>
    <p>If you'd like to get in touch, feel free to <a href="mailto:example@email.com">send us an email</a>.</p>
    <p class="about-credit">&copy; 2025 Your Website Name</p>
  </div>
</div>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>