 body {
     box-sizing: border-box;
}
.d1{
    width: 96vw;
    height: 100px;
    display: flex;
    background-color: #F3ECE3;
    border-radius: 10px;
    box-shadow: #CC8348 0 0 10px;
}
.Img{
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    align-content: center;
    border-radius: 10px;
    box-shadow: #CC8348 5px 0px 10px;
}
.hea{
    display: flex;
    margin-left: 100px;
    color: #CC8348;
    font-size: 50px;
    width: 350px;
    align-items: center;
    justify-content: center;
    font-family: "Times New Roman",Times, serif;
    text-shadow: 5px 5px 5px #F4E0C7;
}
.tag {
    display: flex;
    font-size: 17px;
    justify-content: center;
    word-spacing: 5px;
    translate: 0px -10px;
    color: #CC8348;
    font-weight: 700;
    align-items: center;
    align-content: center;
    z-index: 2;
    translate: 0px -6px;
}
.lo{
display: flex;
flex-direction: row;
}
a{
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    column-gap: 0px;
    padding: 0em 0em;
    text-decoration: none;
}
.i:hover{
    background-color: var(--primary-color);
    border-bottom: 3px solid #CC8348;
border-radius: 0px 0px 3px 3px;
}
.i{
    width: 48vw;
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}
article {
    padding: 1rem;
}
article h1 {
    font-family: serif;
    font-weight: bold;
    font-size: 1.25rem;
    line-height: 1.3;
    margin-bottom: 1rem;
}

article p.italic-note {
    font-style: italic;
    font-size: 15px;
    color: #1f2937;
    background-color: #F4E0C7;
    padding: 0.75rem 0.5rem;
    margin-bottom: 1.5rem;
}
article .author {
    font-weight: 600;
    font-size: 0.875rem;
    color: #111827;
}

article .date {
    font-size: 0.75rem;
    color: #4b5563;
    margin-top: 0.125rem;
}
  #about {
    background-color: #f7f7f7;
    padding: 2rem 1rem;
    text-align: center;
    border-top: 2px solid #ddd;
    font-family: Arial, sans-serif;
  }

  .about-container {
    max-width: 700px;
    margin: 0 auto;
  }

  #about h2 {
    margin-bottom: 1rem;
    color: #333;
  }

  #about p {
    color: #555;
    line-height: 1.6;
    margin-bottom: 1rem;
  }

  #about a {
    color: #007BFF;
    text-decoration: none;
  }

  #about a:hover {
    text-decoration: underline;
  }

  .about-credit {
    font-size: 0.9rem;
    color: #888;
    margin-top: 1.5rem;
  }